
INSERT INTO `MEMBER` (`MEMBER_ID`,`EMAIL`, `FIRST_NAME`, `LAST_NAME`, `PASSWORD`, `STATUS`, `ISADMIN`, `CREATED_DATE`) VALUES (1, 'vijay@cm.com', 'Vijay', 'T', 'test', 'Approved', '1',curdate());
INSERT INTO `MEMBER_TYPE`
(`MEMBER_TYPE_ID`, `MEMBER_ID`, `MEMBER_TYPE`, `CREATED_DATE`) VALUES (1, 1, 'HDCOACH', curdate());


INSERT INTO `MEMBER` (`MEMBER_ID`,`EMAIL`, `FIRST_NAME`, `LAST_NAME`, `PASSWORD`, `STATUS`, `ISADMIN`, `CREATED_DATE`) VALUES (2, 'james@cm.com', 'Pradeep', 'James', 'test', 'Approved', '1',curdate());
INSERT INTO `MEMBER_TYPE`
(`MEMBER_TYPE_ID`, `MEMBER_ID`, `MEMBER_TYPE`, `CREATED_DATE`) VALUES (2, 2, 'HDCOACH', curdate());

INSERT INTO `MEMBER` (`MEMBER_ID`,`EMAIL`, `FIRST_NAME`, `LAST_NAME`, `PASSWORD`, `STATUS`, `ISADMIN`, `CREATED_DATE`) VALUES (3, 'admin@cm.com', 'Admin', 'CM', 'test', 'Approved', '1',curdate());
INSERT INTO `MEMBER_TYPE`
(`MEMBER_TYPE_ID`, `MEMBER_ID`, `MEMBER_TYPE`, `CREATED_DATE`) VALUES (3, 3, 'HDCOACH', curdate());
