USE #SCHEMA_NAME#

CREATE TABLE `MEMBER` (
  `MEMBER_ID` int NOT NULL AUTO_INCREMENT,
  `EMAIL` varchar(200) NOT NULL,
  `FIRST_NAME` varchar(200) DEFAULT NULL,
  `LAST_NAME` varchar(200) DEFAULT NULL,
  `PHONE_NUMBER` varchar(45) DEFAULT NULL,
  `PASSWORD` varchar(200) DEFAULT NULL,
  `STATUS` varchar(45) DEFAULT NULL,
  `ISADMIN` tinyint DEFAULT NULL,
  `CREATED_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATED_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`MEMBER_ID`),
  UNIQUE KEY `EMAIL_UNIQUE` (`EMAIL`)
) ENGINE=InnoDB AUTO_INCREMENT=100;

CREATE TABLE `MEMBER_TYPE` (
  `MEMBER_TYPE_ID` int NOT NULL AUTO_INCREMENT,
  `MEMBER_ID` int NOT NULL,
  `MEMBER_TYPE` varchar(45) DEFAULT NULL,
  `CREATED_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATED_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`MEMBER_TYPE_ID`),
  KEY `MBRTYP_MEMID_idx` (`MEMBER_ID`),
  CONSTRAINT `MBRTYP_MEMID` FOREIGN KEY (`MEMBER_ID`) REFERENCES `MEMBER` (`MEMBER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=100;
  
  
  
 
  CREATE TABLE `EVENT` (
  `EVENT_ID` INT NOT NULL AUTO_INCREMENT,
  `EVENT_NAME` VARCHAR(100) NOT NULL,
  `EVENT_DESCRIPTION` VARCHAR(500) NOT NULL,
  `LOCATION` VARCHAR(250) NOT NULL,
  `START_DATE` DATETIME NOT NULL,
  `END_DATE` DATETIME NOT NULL,
  `FEE` VARCHAR(45) NULL,
  `ENROLLMENT_END_DATE` DATETIME NOT NULL,
  `EVENT_STATUS` VARCHAR(45) NOT NULL,
  `SLOTS_AVAILABLE` VARCHAR(45) NULL,
  `EVENT_BANNER_URL` VARCHAR(45) NULL,
  `CREATED_DATE` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATED_DATE` DATETIME NULL,
  PRIMARY KEY (`EVENT_ID`));
  
  
 CREATE TABLE `MEMBER_PAYMENT` (
  `MEMBER_PAYMENT_ID` INT NOT NULL AUTO_INCREMENT,
  `MEMBER_ID` INT NOT NULL,
  `PYMNT_ID` VARCHAR(100) NULL,
  `PYMNT_REASON` VARCHAR(250) DEFAULT NULL,
  `RECEIPT_NUMBER` VARCHAR(100) NULL,
  `RECEIPT_URL` VARCHAR(250) NULL,
  `AMOUNT` VARCHAR(45) NULL,
  `CURRENCY` VARCHAR(45) NULL,
  `PYMNT_STATUS` VARCHAR(45) DEFAULT NULL,
  `PYMNT_RESPONSE` BLOB NULL,
  `MEMBER_PAYMENTcol` VARCHAR(45) NULL,
  `CREATED_DATE` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATED_DATE` DATETIME NULL,
  PRIMARY KEY (`MEMBER_PAYMENT_ID`)) ENGINE=InnoDB AUTO_INCREMENT=100;
  
  
  CREATE TABLE `EVENT_ENROLLMENT` (
  `ENROLLMENT_ID` INT NOT NULL AUTO_INCREMENT,
  `EVENT_ID` INT NOT NULL,
  `MEMBER_ID` INT NOT NULL,
  `PAYMENT_STATUS` VARCHAR(45) DEFAULT NULL,
  `MEMBER_PAYMENT_ID` INT DEFAULT NULL,
  `CREATED_DATE` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATED_DATE` VARCHAR(45) NULL,
  PRIMARY KEY (`ENROLLMENT_ID`),
  KEY `EVENT-ID_idx` (`EVENT_ID`),
  KEY `MEMBER-ID_idx` (`MEMBER_ID`),
  CONSTRAINT `EVENT-ID`  FOREIGN KEY (`EVENT_ID`)   REFERENCES `EVENT` (`EVENT_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `MEMBER-ID` FOREIGN KEY (`MEMBER_ID`) REFERENCES `MEMBER` (`MEMBER_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION) ENGINE=InnoDB AUTO_INCREMENT=100;
  